ЗфдфниеWpfApp1/MainWindow.xaml

<Window x:Class="ЗфдфниеWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗфдфниеWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.454" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" Text="Экран" VerticalAlignment="Top" Height="86" Width="443" RenderTransformOrigin="0.509,0.757">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.073"/>
                    <GradientStop Color="White" Offset="0.987"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,129,0,0" TextWrapping="Wrap" Text="2 POWER CALCULATOR" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="273" FontWeight="Bold" TextDecorations="Underline">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="548,110,10,0" TextWrapping="Wrap" Text="CITIZEN FS-50" VerticalAlignment="Top" Height="43" Width="234" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="546,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="198">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.897"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="%" HorizontalAlignment="Left" Margin="93,179,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="28" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="256,179,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.133,0.432" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="335,179,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.027,0.086" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="412,179,0,0" VerticalAlignment="Top" Width="52" Height="54" RenderTransformOrigin="-0.089,0.458" FontSize="22" FontWeight="Bold"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="93,263,0,0" VerticalAlignment="Top" Width="60" Height="40" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.456,1.223"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="93,344,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.511,1.236"/>
        <Button Content="С/СE" HorizontalAlignment="Left" Margin="93,417,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" FontWeight="Bold" Background="#FFEC6B6B" RenderTransformOrigin="0.565,0.039"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="256,250,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.396,0.455" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="256,330,0,0" VerticalAlignment="Top" Width="54" Height="54" RenderTransformOrigin="0.099,0.16" FontSize="22" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="254,415,0,0" VerticalAlignment="Top" Width="54" Height="54" RenderTransformOrigin="-0.264,-0.399" FontSize="22" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="333,250,0,0" VerticalAlignment="Top" Width="54" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="410,250,0,0" VerticalAlignment="Top" Width="54" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="335,330,0,0" VerticalAlignment="Top" Width="54" Height="54" FontWeight="Bold" FontSize="22"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top" Width="54" Height="54" FontSize="22" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Margin="333,417,0,0" VerticalAlignment="Top" Width="54" Height="54" FontSize="36" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="410,417,0,0" VerticalAlignment="Top" Width="54" Height="54" FontSize="36" FontWeight="Bold"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="570,179,0,0" VerticalAlignment="Top" Width="60" Height="40" RenderTransformOrigin="-0.111,0.043" FontSize="24" FontWeight="Bold"/>
        <Button Content="⁄" HorizontalAlignment="Left" Margin="652,179,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="570,263,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="28" FontWeight="Bold"/>
        <Button Content="MRC" HorizontalAlignment="Left" Margin="652,263,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="22" FontWeight="Bold"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="652,344,0,0" VerticalAlignment="Top" Width="60" Height="40" RenderTransformOrigin="0.089,-0.086" FontSize="22" FontWeight="Bold"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="652,417,0,0" VerticalAlignment="Top" Width="60" Height="40" RenderTransformOrigin="-0.43,0.157" FontSize="22" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="570,344,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.004,0.395" Height="113" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
